<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>NW6-mobile</title>
  </head>
  <body>
    <form action="" class="form">
      <div class="main__container">
        <h2 class="main__caption">Kreativ</h2>
        <div class="aside__header">
          <ul>
            <li><a class="link" href="#">Home</a></li>
            <li><a class="link" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="main">
          <h3 class="main__title">Let’s get you started</h3>
          <div class="main__field1">
            <label for="field1" class="main__label1">Full name</label>
            <input type="text" id="field1" placeholder="Ade Tiger" />
          </div>
          <div class="main__field2">
            <label for="field2">Email address</label> <br />
            <input type="email" id="field2" placeholder="yourname@email.com" />
          </div>
          <div class="main__field3">
            <label for="field3">Phone number</label> <br />
            <input type="tel" id="field3" placeholder="+234 800 2738 9700" />
          </div>
          <div class="main__field4">
            <label for="field4">Create password</label> <br />
            <input
              class="pass-eye"
              type="password"
              id="field4"
              placeholder="&bull; &bull; &bull; &bull; &bull; &bull; &bull; &bull;"
            />
          </div>
          <div class="main__txt1">
            Password must contain a minimum of 8 characters
          </div>
          <div class="main__txt2">
            Password must contain at least one symbol e.g. @, !
          </div>
          <div>
            <label for="field5"
              >Location <span class="main__txt3">(optional)</span></label
            >
            <br />
            <input
              type="text"
              id="field5"
              placeholder="Select Location"
              list="cities"
            />
            <br />
            <datalist id="cities">
              <option value="Kyiv"></option>
              <option value="Lviv"></option>
              <option value="Dnipro"></option>
              <option value="Kharkiv"></option>
              <option value="Ivano-Frankivsk"></option>
              <option value="Ternopil"></option>
              <option value="Vinnytsia"></option>
              <option value="Zaporizhzhia"></option>
              <option value="Odessa"></option>
              <option value="Khmelnytskyi"></option>
              <option value="Rivne"></option>
              <option value="Poltava"></option>
              <option value="Lutsk"></option>
              <option value="Kropyvnytskyi"></option>
              <option value="Cherkasy"></option>
              <option value="Zhytomyr"></option>
              <option value="Chernivtsi"></option>
              <option value="Chernigiv"></option>
              <option value="Mykolaiv"></option>
              <option value="Sumy"></option>
              <option value="Uzhhorod"></option>
              <option value="Kherson"></option>
              <option value="Donetsk"></option>
              <option value="Luhansk"></option>
            </datalist>
            <br />
          </div>
          <div class="main__btn">
            <a href="#">Sign Up</a>
          </div>
          <div class="main__btn-caption">
            Already a user? <a href="#">Login</a>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
